{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 8000
		},
		{
            "name": "Listen for pr",
            "type": "php",
            "request": "launch",
			"port": 8000,
			"cwd": "${fileDirname}/public/",
			"program": "index.php"
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 8000
        }
    ]
}